PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwZDkyZTk2Zi0zYzZkLTRlOTgtYjNiZS01ZGMxMDM1MjE0NTciLCJlbWFpbCI6ImhhbW1hZGtoYW5vY3RhbG9vcEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNzFjYWIyMGNlMWFkMDM0ZjFhNjUiLCJzY29wZWRLZXlTZWNyZXQiOiI4NzZhODcyMWM2ZThiZWQ2OTA1Y2FkNDAyZTZlNGY4MTU1YWE2MjYyYzIwN2E3NTk1NmU2YWNlMmFiMzE0YjU2IiwiZXhwIjoxNzcwNzE4NTIyfQ.wSiqItcK0U99SyYSNqA6N4cenNkEl1QRr86KYk2l8lg

PINATA_API_KEY=71cab20ce1ad034f1a65
PINATA_SECRET_KEY=876a8721c6e8bed6905cad402e6e4f8155aa6262c207a75956e6ace2ab314b56

ENCRYPTION_KEY=your_consistent_encryption_key_in_hex

# IPFS Configuration
IPFS_REPO_PATH=./ipfs-repo

# Ethereum Configuration
CONTRACT_ADDRESS=0x46299ac2A9DBaf393DC7B00A53A4B6894cB78F3E
ETH_PRIVATE_KEY=cdeb7422343d69a60f35529c32f130c178c8fb5d470929cdff325369bf533f2d
ETH_RPC_URL=https://sepolia.infura.io/v3/e28cb1d3858f43f6b6f0e66fb42fcead
SENDER_PRIVATE_KEY=cdeb7422343d69a60f35529c32f130c178c8fb5d470929cdff325369bf533f2d
SENDER_ADDRESS=0x46299ac2A9DBaf393DC7B00A53A4B6894cB78F3E

# Server Configuration
PORT=3001
